<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="main.css">
   <script src="https://kit.fontawesome.com/f6bcfb7efe.js"></script>
   
   <title>Login Form Copado!</title>
</head>
<body>
   <div class="login-form">
      <div class="text">LOGUEO</div>
      <form>
         <div class="field">
            <div class="fas fa-envelope"></div>
            <input type="text" placeholder="Email or Telefono ">
         </div>
         <div class="field">
            <div class="fas fa-lock"></div>
            <input type="password" placeholder="Clave">
         </div>
         <button>LOGIN</button>
         <div class="link">
            No eres miembro?
            <a href="#">Logueate ahora</a>
         </Not>
      </form>
   </div>
</body>
</html>